<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.obliquid</groupId>
    <artifactId>spring-recipes</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-recipes</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <org.aspectj.version>1.6.11</org.aspectj.version>
    </properties>
    
    <repositories>
        <repository>
            <id>obliquid</id>
            <name>Obliquid Repository</name>
            <url>http://nexus.obliquid.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>obliquid</id>
            <name>obliquid</name>
            <url>http://nexus.obliquid.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.obliquid</groupId>
            <artifactId>obliquid-lib</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- JSTL for Tomcat 5.5, for Tomcat 6.0+, version 1.2 -->
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jstl</artifactId>
           <version>1.1.2</version>  
           <!--  <scope>provided</scope> -->
        </dependency>
        
        <!-- standard.jar, required only for JSTL 1.1 -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <!-- spring framework configuration start -->
         
        <!-- 
             Core utilities used by other modules. Define this
             if you use Spring Utility APIs
             org.springframework.core.* org.springframework.util.*
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Bean Factory and JavaBeans utilities (depends on core)
            Define this if you use Spring Bean APIs (org.springframework.beans.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Aspect Oriented Programming (AOP) Framework
            (depends on core, beans). Define this if you use Spring
            AOP APIs (org.springframework.aop.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
                 
        <!--
            Application Context (depends on core, expression, aop, beans)
            This is the central artifact for Spring's Dependency Injection
            Container and is generally always defined.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <!--
            Various Context utilities, including EhCache, JavaMail, Quartz,
            and Freemarker integration. Define this if you need any of these
            integrations.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
     
 
        <!--
           Web Application Development utilities common across 
           Servlet/Portlet environments (depends on core, beans, context)
           Define this if you use Spring MVC, or wish to use Struts, JSF,
           or another web framework with Spring (org.springframework.web.*) 
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
             Spring MVC for Servlet Environments (depends on core, beans, context, web)
             Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat
             (org.springframework.web.servlet.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

       <!-- spring framework configuration end -->
        
    </dependencies>
    
    <build>
        <finalName>spring-recipes</finalName>
        <plugins>
            
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>
    
</project>
